# app
# NODE_ENV=poduction
NODE_ENV=development
PORT=4000

# database
DATABASE_URL=mongodb+srv://Cluster91457:cU5UXVh8RnpK@cluster91457.xwpsu.mongodb.net/baznas_prov_ntb

# rate limiter
POINTS=1
DURATION=1
BLOCK_DURATION=2 
POINT_CONSUME=

# email sender
EMAIL_FROM=baznas@prov.ntb
MAILGUN_USER=preyword@gmail.com
MAILGUN_PASS=zbyrpjsvdflbvxcg

# cors
CORS_ORIGIN=http://localhost:4000


# ioredis
REDIS_REDIS_HOST=suitable-heron-53223.upstash.io
REDIS_PASS=Ac_nAAIjcDFiYmUwMTM5MjIzYjI0MmRlOTM5OGU3MThhYzBhNWFmZHAxMA
REDIS_PORT=6379
REDIS_TLS_SSL=Enabled
REDIS_DB=baznas.prov.ntb
REDIS_URL=rediss://default:Ac_nAAIjcDFiYmUwMTM5MjIzYjI0MmRlOTM5OGU3MThhYzBhNWFmZHAxMA@suitable-heron-53223.upstash.io:6379