# app
PORT=4000

# database
DATABASE_URL=mongodb+srv://Cluster91457:cU5UXVh8RnpK@cluster91457.xwpsu.mongodb.net/baznas_prov_ntb

# mongodb+srv://Cluster91457:cU5UXVh8RnpK@cluster91457.xwpsu.mongodb.net/baznas_prov_ntb?retryWrites=true&w=majority&appName=Cluster91457